<!doctype html>
<html>
<head>
  <title>My project</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  .grid{
    margin-bottom:20px;
  }
  .infos-lieu{
    list-style: none;
    padding-left: 0;
  }
  .infos-lieu li{
    font-size:.8em;
    text-align:center;

  }
  .case{
    border: 1px;
        border-style: solid;
        border-color: #e2e2e2;
        font-size:1em;
        /* margin-left: 20px; */
        margin-right: 20px;
        background: #f9f9f9;
  }
    .case-lieu{
      border:1px;
      border-style:solid;
      background-color: #e2e2e2;
      padding: 0;
      text-align:center;
      box-shadow: -1px 1px 4px 1px #ccc;
    }
    .card-content{
      padding:25px 0 25px 0;
    }
    .case-vide{

    }

    #joueur1{
      position: absolute;
      width: 100px;
      position: absolute;
      top: 100px;
      left: 381px;
      background: blue;
      z-index: 888;
    }

  </style>
</head>
<body>
  <div id="joueur1" style="top:0;left:0;">
      ROLAND
  </div>
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col">ACTE</div>
      <div class="w-100"></div>
      <button type="button" id="intrigueButton" class="col btn btn-primary"><span id="fatalitiesCount">0</span></button>
      <button type="button" class="col btn btn-danger">INDICES</button>
    </div>
    <div class="container" id="zone-map">
      <div id="map">
      </div>
    </div>
  </div>

  <script>
    var prout = function(){
      console.log("PROUT");
    }
    </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./polyfill.bundle.js"></script>
  <script src="./app.bundle.js"></script>
  <script>
    var hiddenBox = $( "#banner-message" );
  $( "#button-container button" ).on( "click", function( event ) {
    hiddenBox.show();
  });
  </script>
</body>
</html>
